cmake_minimum_required(VERSION 3.0.2)
project(pcl_sub)

## Compile as C++11, supported in ROS Kinetic and newer
add_compile_options(-std=c++11)

find_package(catkin REQUIRED COMPONENTS
  pcl_conversions
  pcl_ros
  roscpp
  sensor_msgs
)

catkin_package(
  INCLUDE_DIRS include
  CATKIN_DEPENDS roscpp
#  LIBRARIES depth_sub
#  CATKIN_DEPENDS cv_bridge image_transport roscpp sensor_msgs std_msgs
#  DEPENDS system_lib
   pcl_conversions
   pcl_ros
)

include_directories(
# include
  ${catkin_INCLUDE_DIRS}
  ${realsense_INCLUDE_DIR}
)

add_executable(pcl_sub src/pcl_sub.cpp)

target_link_libraries(pcl_sub
  ${catkin_LIBRARIES}
  ${realsense2_LIBRARY}
  pcl_visualization
)
